<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">




        <div class="logo">
            <img src="https://acadist.me/images/navbar-logo.png" width="250px" height="120px">
        </div>

        <div class="nav-head">
            <nav>
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#home">

                            HOME


                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">

                            ABOUT


                        </a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">

                            CONTACT

                        </a>
                    </li>
                </ul>
            </nav>
        </div>


    </div>


    <div class="home" id="home">

        <h1 class="nucleus">NUCLEUS FOR EDUCATORS</h1>
        <P>"A station to connect teachers and students.
            Great understanding between students and teachers can make a fabulous change.
            Invoking the right thought in society is our duty because thoughts are the
            ones that becomes reality".
            <img src=" https://acadist.me/images/illustration-2.svg" width="600px" height="350px">
        </P>
    </div>
    <div class="about" id="about">
        <h1>ABOUT US</h1>

        <P>"We came up with this idea to provide hustle free education at your doorsteps.
            Providing the best quality of tutors is our aim because teachers are the makers of the future.
            They don't teach to a single student instead they are teaching the upcoming generations.
            We are continuing our legacy and providing tutors to learners.
            We made the registration process for tutors very easy by Getting yourself registered on your
            smartphone or personal computer to teach the upcoming generations."
        </P>
    </div>


    <div class="contact" id="contact">
        <h1>CONTACT US</h1>

        <form action="" method="get">

            <div>
                <label for="name">Name:</label>
                <input type="text" placeholder="enter your name" name="username" required><br>
                <label for="email">Email:</label>
                <input type="email" placeholder="enter your email" name="email" required><br>
                <label for="subject">Subject:</label>
                <input type="text" placeholder="enter the subject" name="subject" required><br>
                <button class="send">SEND</button>
            </div>

        </form>
    </div>
    <h2>Want To Be A Tutor</h2>

    <div class="footer">
        <div>
            <p class="para">If you want to be a part of our prestige institute, please fill out the form and get
                yourself
                registered</p>
        </div>
        <div class="fill">
            <a href="form.index.html" >FILL THE FORM</a>
        </div>


    </div>




</body>

</html>